||kms.srv.crsoo.com^
||cy2617.jios.org^
||kms.digiboy.ir^
||kms.cangshui.net^
||kms.library.hk^
||hq1.chinancce.com^
||kms.loli.beer^
||kms.v0v.bid^
||54.223.212.31^
||kms.jm33.me^
||nb.shenqw.win^
||kms.izetn.cn^
||kms.cin.ink^
||222.184.9.98^
||kms.ijio.net^
||fourdeltaone.net^
||kms.iaini.net^
||kms.cnlic.com^
||kms.51it.wang^
||key.17108.com^
||kms.chinancce.com^
||kms.ddns.net^
||windows.kms.app^
||kms.ddz.red^
||franklv.ddns.net^
||kms.mogeko.me^
||k.zpale.com^
||amrice.top^
||m.zpale.com^
||mvg.zpale.com^
||kms.shuax.com^
||kensol263.imwork.net^
||xykz.f3322.org^
||kms789.com^
||dimanyakms.s.uk^
||kms.zhuxiaole.org^
||kms8.MSGuides.com^
||kms.microk.tk^
||kms.guoyang.tech^
||kms.03k.org^
||kms.win8.work^
||kms.bitnet.info^
||kms.xujc.com^
||kms.luoc.org^
||kms.mrliang.me^
||kms.mengw.net^
||kms.landian.tech^
||kms.liangchan.net^
||kms.nazo.cc^
||kms.myftp.org^
||kms.tt.hn.cn^
||kms.show^
||kms.myk.sh^
||win.kms.app^
||kms.0o0.beer^
||kms.tntit.net^
||kms.shanghai.gov.cn^
||kms.jm35.me^
||kms.jm36.me^
||kms.jm39.me^
||kms.lmh.la^
||kms.ddns.net^
||windows.kms.app^
||kms.mogeko.me^
||k.zpale.com^
||amrice.top^
||m.zpale.com^
||mvg.zpale.com^
||kms.shuax.com^
||kensol263.imwork.net^
||xykz.f3322.org^
||kms789.com^
||dimanyakms.s.uk^
||kms.zhuxiaole.org^
||kms8.MSGuides.com^
||kms.microk.tk^
||kms.guoyang.tech^
||kms.03k.org^
||kms.win8.work^
||kms.bitnet.info^
||kms.xujc.com^
||kms.luoc.org^
||kms.mrliang.me^
||kms.mengw.net^
||kms.landian.tech^
||kms.liangchan.net^
||kms.nazo.cc^
||kms.myftp.org^
||kms.tt.hn.cn^
||kms.show^
||kms.myk.sh^
||win.kms.app^
||kms.0o0.beer^
||kms.tntit.net^
||kms.shanghai.gov.cn^
||kms.jm35.me^
||kms.jm36.me^
||kms.jm39.me^
||kms.lmh.la^
||kms.digiboy.ir^
||kms.chinancce.com^
||kms.03k.org^
||kms.shuax.com^
||kms.tt.hn.cn^
||kms.jm33.me^
||cy2617.jios.org^
||kms.guoyang.tech^
||kms.zfl9.com^
||win.kms.app^
||franklv.ddns.net^
||kms.moe^
||kms.jm31.me^
||amrice.top^
||kms.jm32.me^
||kms.jm34.me^
||kms.jm35.me^
||kms.jm36.me^
||kms.jm37.me^
||kms.jm38.me^
||kms.jm39.me^
||kms.microk.tk^
||kms.myftp.org^
||kms.show^
||kms.tntit.net^
||k.zpale.com^
||m.zpale.com^
||mvg.zpale.com^
||kms.loli.beer^
||nb.shenqw.win^
||kms.0o0.beer^
||hq1.chinancce.com^
||xykz.f3322.org^
||dimanyakms.s.uk^
||kms.library.hk^
||kms.izetn.cn^
||kms.win8.work^
||kms.bitnet.info^
||kms.xujc.com^
||kms.luoc.org^
||kms.mrliang.me^
||kms.mengw.net^
||kms.landian.tech^
||kms.liangchan.net^
||kms.nazo.cc^
||kms.myk.sh^
||windows.kms.app^
||kms.ddz.red^
||kensol263.imwork.net^
||kms789.com^
||kms.zhuxiaole.org^
||kms8.msguides.com^
||kms.cin.ink^
||kms.v0v.bid^
||kms.ijio.net^
||fourdeltaone.net^
||kms.iaini.net^
||54.223.212.31^
||222.184.9.98^
||futbollibre.ru^
||futbollibre.net.ar^
||futbollibre.link^
||futbollibrefhd.com^
||futbollibretv.es^
||futbollibre.website^
||futbollibre24.com^
||futbollibre3.com^
||futbollibreenvivo.futbol^
||futbollibretv.io^
||futbollibrepe.online^
||futbollibretv.la^
||librefutboltv.net^
||embed.librefutboltv.com^
||librefutbol.org^
||librefutboltvhd.com^
||librefutbol.futbol^
||librefutbol-tv.com^
||librefutboltv.pe^
||librefutboltv.pro^
||librefutboltv.live^
||librefutboltv.com.es^
||librefutboltv.futbol^
||librefutbol.net^
||librefutbol.tv^
||librefutbol.info^
||librefutbol.online^
||librefutbol.co^
||librefutbol.run^
||librefutboltv.org^
||librefutbol.wtf^
||librefutboltv.com.ar^
||pirlotv.fr^
||pirlotvonline.org^
||www.pirlotv.uno^
||pirlotvhd.ws^
||pirlotv.co^
||pirlotv.sh^
||pirlotv.gratis^
||pirlotv.watch^
||pirlotvonline.gratis^
||pirlotv.digital^
||pirlotvonline.digital^
||pirlotv.lat^
||pirlotv.be^
||pirlotv.online^
||pirlotv.bz^
||pirlotv.icu^
||pirlotv.gg^
||pirlotv.ink^
||pirlotv.click^
||pirlotv.tube^
||pirlotv.pro^
||pirlotv.es^
||pirlotv.info^
||pirlotv.net^
||pirlotv.top^
||pirlotv.me^
||pirlotv.fun^
||pirlotv.live^
||pirlotv.uno^
||pirlotv.futbol^
||pirlotvonline.org^
||pirlotvhd.ws^
||pirlotv.futbol^

# ---- Telegram ----
||telegram.org^
||t.me^
||tdesktop.com^
||stel.com^

# ---- Otras Redes Sociales y Plataformas de Contenido ----
||tumblr.com^
||quora.com^
||medium.com^
||9gag.com^
||imgur.com^
||bere.al^
||truthsocial.com^
||bsky.app^
||bsky.social^
||atproto.com^
||clubhouse.com^
||onlyfans.com^
||patreon.com^
||kik.com^
||wechat.com^
||weixin.qq.com^
||vk.com^
||vk.ru^
||mastodon.social^
||gab.com^
||parler.com^
||gettr.com^
||nextdoor.com^

# ---- Plataformas de Citas ----
||tinder.com^
||gotinder.com^
||tinder-api.com^
||bumble.com^
||badoo.com^
||okcupid.com^
||hinge.co^
||grindr.com^

# ----------------------------------------------------
# ---- SECCIÓN 2: STREAMING DE VÍDEO Y MÚSICA ----
# ----------------------------------------------------

# ---- Video Streaming ----
||netflix.com^
||nflxvideo.net^
||nflxso.net^
||nflxext.com^
||disneyplus.com^
||disney-plus.net^
||dssott.com^
||bamgrid.com^
||max.com^
||hbomax.com^
||hbonow.com^
||hbo.com^
||hbomaxcdn.com^
||primevideo.com^
||amazonvideo.com^
||media-amazon.com^
||hulu.com^
||huluim.com^
||twitch.tv^
||ttvnw.net^
||twitchcdn.net^
||pluto.tv^
||vimeo.com^
||dailymotion.com^
||viki.com^
||rakuten.tv^
||crunchyroll.com^
||fubo.tv^

# ---- Música Streaming ----
||spotify.com^
||ps-cdn.com^
||scdn.co^
||soundcloud.com^
||pandora.com^
||tidal.com^
||deezer.com^
||iheart.com^
||bandcamp.com^

# ----------------------------------------------------
# ---- SECCIÓN 3: PLATAFORMAS DE GAMING ----
# ----------------------------------------------------

# ---- PC Gaming (Tiendas y Lanzadores) ----
||steampowered.com^
||steamcommunity.com^
||steamstatic.com^
||steamgames.com^
||epicgames.com^
||unrealengine.com^
||epicgames-download.com^
||gog.com^
||gogalaxy.com^
||ubisoft.com^
||ubi.com^
||uplay.com^
||blizzard.com^
||battle.net^
||ea.com^
||origin.com^
||rockstargames.com^

# ---- Consolas (Redes y Servicios Online) ----
# ¡CUIDADO! Esto bloqueará el juego online, las tiendas y las actualizaciones.
# PlayStation Network
||playstation.com^
||playstation.net^
||sonyentertainmentnetwork.com^
# Xbox Live
||xbox.com^
||xboxlive.com^
||live.com^ # ¡Precaución! Puede afectar el inicio de sesión de Microsoft/Office365.
# Nintendo Network
||nintendo.com^
||nintendo.net^
||nintendoswitch-eshop.com^
||nintendo-europe.com^

# ======================================================================
# == FIN DE LA LISTA MAESTRA   y categorías normales  ==
# ======================================================================


# ! Bloque: Foros polémicos, chans y clones
||4chan.org^
||boards.4chan.org^
||boards.4channel.org^
||4channel.org^
||4chon.net^
||4ct.org^
||55chan.org^
||420chan.org^
||8chan.moe^
||8kun.top^
||alogs.space^
||anonib.com^
||anoncafe.org^
||anonboards.com^
||arisu.pw^
||auschan.org^
||bakachan.org^
||blowchan.org^
||booru.org^
||brchan.org^
||brchan.org^
||bunkerchan.xyz^
||burichan.com^
||cuckchan.org^
||crystal.cafe^
||czuchan.org^
||doblchan.com^
||doblchan.net^
||doblchan.org^
||dreamchan.net^
||endchan.org^
||explchan.xyz^
||femchan.com^
||femchan.org^
||femcels.org^
||fitchan.net^
||foxdickfarm.com^
||frchan.org^
||fringechan.org^
||frchan.net^
||gchan.com^
||hispa-chan.org^
||huemonchan.org^
||hispachan.org^
||intchan.org^
||julay.world^
||julay.xyz^
||kohlchan.net^
||lainchan.org^
||lainchan.jp^
||lainchan.xyz^
||leftychan.net^
||leftypol.org^
||lolcow.org^
||lolcow.farm^
||lolcor.farm^
||lolcow.farm^
||manachan.org^
||mewch.net^
||mlpol.net^
||moot.co^
||mychan.org^
||neetchan.net^
||neets.co^
||neet.moe^
||netchan.ru^
||neonchan.org^
||nochan.org^
||noxchan.org^
||nowere.net^
||nyaa.si^
||onyxchan.com^
||overchan.ru^
||ozchan.org^
||pink.lol^
||plchan.org^
||ponichan.ru^
||soyjak.party^
||thebarchive.com^
||tokyochronos.net^
||trollchan.org^
||trashchan.org^
||uncensored.cafe^
||vch.moe^
||voach.net^
||voat.co^
||voat.zone^
||wchan.xyz^
||weebchan.com^
||whchan.org^
||wirechan.org^
||wizchan.org^
||wizardchan.net^
||wireschan.org^
||zzzchan.xyz^

# ! Bloque: Foros de “drama”, doxxing y vigilancia
||kiwifarms.net^
||kiwifarms.st^
||lolcow.farm^
||lolcow.org^
||lolcor.farm^
||cowthread.org^
||prettyuglylittleliar.net^
||pink.lol^
||wings.gg^
||drama.wiki^
||dramaalert.com^
||rdrama.net^
||exposedreality.com^
||guru gossip.com^
||badwebcomicswiki.com^
||pullarchive.com^
||gossipguru.com^

# ! Bloque: Plataformas de contenido alternativo / extrema / videos “uncensored”
||bitchute.com^
||odysee.com^
||rumble.com^
||brighteon.com^
||peertube.social^
||twetch.app^
||lbry.com^
||lbry.tv^
||bunkr.is^
||bunkr.ru^
||anontalk.com^
||wrongthink.net^
||freespeechextremist.com^
||gab.com^
||gab.ai^
||gabtv.com^
||poa.st^
||parler.com^
||gettr.com^
||spinster.xyz^
||honkler.com^
||voat.co^
||voat.zone^
||truthsocial.com^
||poal.co^
||notabug.io^
||hispagatos.org^
||yapms.com^
||qmap.pub^
||tusky.app^

# ! Bloque: Imageboards NSFW y foros internacionales (zonas “grey/black”)
||chan.sankakucomplex.com^
||sankakucomplex.com^
||rule34.xxx^
||rule34.paheal.net^
||rule34.us^
||f95zone.to^
||gelbooru.com^
||xbooru.com^
||e621.net^
||e926.net^
||allthefallen.moe^
||allthefallen.ninja^
||tfgames.site^
||hypnohub.net^
||hentaichan.ru^
||hentairules.net^
||hentai-foundry.com^
||hentai4manga.com^
||doujins.com^
||myhentaigallery.com^
||8muses.com^
||3dmuses.com^
||theporndude.com^

# ! Bloque: Alternativas a Reddit y redes federadas
||lemmy.ml^
||lemmygrad.ml^
||lemmy.world^
||beehaw.org^
||sh.itjust.works^
||feddit.de^
||feddit.nl^
||fediverse.party^
||sopuli.xyz^
||rdrama.net^
||ruqqus.com^
||kbin.social^
||kbin.run^
||discuss.tchncs.de^
||teddit.net^
||libreddit.spike.codes^
||notabug.io^

# ! Bloque: Foros incel, misoginia y espacios radicales
||incels.is^
||incels.net^
||incelistan.net^
||incels.co^
||lookism.net^
||love-shy.com^
||trp.red^
||theredpillforum.com^
||justhearin.com^
||redpilltalk.com^
||returnofkings.com^
||neet.moe^

 # ! Bloque: Sitios y foros de habla hispana/latina (polemicos/NSFW)
||hispachan.org^
||forocoches.com^
||forochan.org^
||argchan.net^
||mexchan.org^
||spanichan.org^
||espchan.org^
||forolatino.net^
||cuatrotablas.info^
||peruchan.org^
||venechan.org^
||taringa.net^
||taringa.ws^
||zonachan.org^
||chilichan.org^
||doblchan.com^
||doblchan.net^
||doblchan.org^
||tablondeanuncios.com^
||desmotivaciones.es^
||forosperu.net^
||lapolladesertora.net^
||foromedios.com^
||fmsite.net^
||trucoteca.com^
||comunidadxbox.com^
||mundoxbox.com^
||forosdelweb.com^

# ! Bloque: Mirrors, proxys y variantes (clones/migraciones)
||4cdn.org^
||4chanarchive.com^
||4chanarchives.cu.cc^
||4chanarchive.net^
||4chanarchive.org^
||archived.moe^
||archiveofsins.com^
||desuarchive.org^
||thebarchive.com^
||warosu.org^
||yuki.la^
||nyafuu.org^
||fireden.net^
||boards.4chan.org^
||archive.4plebs.org^
||arch.b4k.co^
||find.4plebs.org^
||chanarchive.org^
||kohlchan.net^
||kohlchan.com^
||kohlchan.xyz^
||julay.xyz^
||julay.world^
||alogs.space^
||lainchan.org^
||lainchan.jp^
||lainchan.xyz^
||neonchan.org^
||endchan.org^
||endchan.net^
||endchan.xyz^
||zzzchan.xyz^
||soyjak.party^

# ! Bloque: Plataformas “edgy”, alternativas, y redes censuradas por polémica
||discord.com^
||discord.gg^
||telegram.org^
||matrix.org^
||riot.im^
||t.me^
||reddit.com^
||redd.it^
||old.reddit.com^
||np.reddit.com^
||ruqqus.com^
||bunkr.is^
||bunkr.ru^
||bunkr.to^
||bunkr.su^
||bunkr.site^

# ! Bloque: Sitios de videos “no moderados” y alternativos a YouTube
||peertube.social^
||tube.cadence.moe^
||petube.cx^
||watchpeopledie.tv^
||bestgore.com^
||liveleak.com^
||leakforums.net^
||leak.sx^
||leaked.cx^
||leakedbb.com^
||leakpeek.com^
||leakedme.com^

# ! Bloque: Sitios de contenido polémico o NSFW de difícil clasificación
||pornolab.net^
||theporndude.com^
||mydirtyhobby.com^
||camsoda.com^
||chatroulette.com^
||omegle.com^
||chaturbate.com^
||stripchat.com^
||manyvids.com^
||cam4.com^
||xvideos.com^
||pornhub.com^
||redtube.com^
||youjizz.com^
||xnxx.com^
||youporn.com^
||hclips.com^
||spankbang.com^
||drtuber.com^
||xtube.com^
||tube8.com^
||beeg.com^

# ---- Reddit ----
||reddit.com^
||redd.it^
||redditmedia.com^
||redditstatic.com^
||g.redditmedia.com^

# ---- Discord ----
||discord.com^
||discord.gg^
||discordapp.com^
||discordapp.net^
||discord.media^
||cdn.discordapp.com^
||gateway.discord.gg^

# ---- Snapchat ----
||snapchat.com^
||sc-cdn.net^
||snap-analytics.com^
||app-measurement.com^

# ---- Pinterest ----
||pinterest.com^
||pinterest.ca^
||pinterest.co.uk^
||pinterest.de^
||pinterest.fr^
||pinterest.es^
||pinimg.com^

# ---- TikTok y Bytedance ----
# Bloquea la app, la web, CDNs y la empresa matriz.
||tiktok.com^
||tiktokv.com^
||tiktokcdn.com^
||p16-tiktokcdn-com.akamaized.net^
||muscdn.com^
||musical.ly^
||byteoversea.com^
||bytedance.com^
||ibytedtos.com^
||tik-tokapi.com^
||ttwstatic.com^
